# server port config
server.port=8081

#datasource config start
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lmmall?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=124563

spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-wait=10
spring.datasource.tomcat.default-auto-commit=true
#datasource config end

#mybatis generator config start
mybatis.mysql-connector-location = E:\\spring-boot\\lm-mall
#mybatis generator config end

#mybatis config start
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis config end

#log config start
logging.level.top.yeonon.lmmall=debug
#log config end

# 业务系统的config start
#lm.mall.security.md5Salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
# 业务系统的config end