# server port config
server.port=8081

#datasource config start
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.170.134:3306/ymall?characterEncoding=utf-8
spring.datasource.username=yeonon
spring.datasource.password=124563

spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-wait=10
spring.datasource.tomcat.default-auto-commit=true
#datasource config end

#mybatis generator config start
mybatis.mysql-connector-location = E:\\spring-boot\\lm-mall
#mybatis generator config end

#mybatis config start
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis config end

#log config start
logging.level.top.yeonon.ymallsb=debug
#log config end