# server port config
server.port=80


#datasource config start
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lmmall?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=124563

spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-wait=10
spring.datasource.tomcat.default-auto-commit=true

server.tomcat.max-threads=500
server.tomcat.min-spare-threads=100
server.connection-timeout=5000

#datasource config end

# oauth config start
lm.mall.oauth.github.clientId=b97628740f9bbcffb84c
lm.mall.oauth.github.clientSecret=5259a7ce58fd168364c3480405fd681779f1401e
lm.mall.oauth.github.state=1h8k68be244kxdeb2k91sdfasdfads230f40817feeekjm
lm.mall.oauth.github.callbackHost=http://localhost:8081

lm.mall.oauth.weixin.clientId=wxd99431bbff8305a0
lm.mall.oauth.weixin.clientSecret=60f78681d063590a469f1b297feff3c4
lm.mall.oauth.weixin.state=1h8k68be244kxdeb2k91sdfasdfads230f40817feeekjm
lm.mall.oauth.weixin.callback.host=http://localhost:8081
# oauth config end

#mybatis generator config start
mybatis.mysql-connector-location = E:\\spring-boot\\lm-mall
#mybatis generator config end

#mybatis config start
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis config end

#log config start
logging.level.top.yeonon.lmmall=debug
#log config end

# 业务系统的config start
#lm.mall.security.md5Salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
# 业务系统的config end


# redis config start
spring.redis.host=192.168.170.134
spring.redis.port=6379
#spring.redis.password=124563
spring.redis.database=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=200

spring.redis.cluster.nodes=192.168.170.134:9001,192.168.170.134:9002,192.168.170.134:9003,192.168.170.134:9004,192.168.170.134:9005,192.168.170.134:9006

spring.cache.type=redis
# redis config end

# spring session config start
#spring.session.store-type=redis

#page helper start
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#page helper end

# 日期格式转换（Date类型） start
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 日期格式转换 (Date类型) end

# 上传文件大小
spring.http.multipart.max-file-size=10MB

lm.mall.alipay.callbackAddress=http://vtnytw.natappfree.cc/order/alipay_callback


# spring scheduled config start

# spring scheduled config end