
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172139202
appid = 2016082000290528

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuKqT5o42eEw8HhL6vOpjKeHNP+kQC0Lu+cvv2FhE30/ZGYYzBRx8n8iijt+k0BgOnGUizGIeqJLN/png87gVxPyLMxouVdQVtoua2KK829NhpSHWJDc0brmUDXMe4LYmJ0Xww+6/bGMZ0HWRwjEK1q5KUDRR0tSfgwuMP0R69XXkJrFiBwGhAiPhn1Ofm2dzFDUUnSUw8svgjsaWxmJtLxrsaEPyJEWhVT+h4g3uiFg89gqRW6vcPM2Sm+x1q1TNRRZjhMMx4P+jiPebb3vrCEzfD45v2B7vewTOdkSSTbi39v/oO239yXmqMUOmx6wo694mEfqYaB5AlYt6HpsW7AgMBAAECggEAHY/3eLgeLZqmjmwlwbB8hsFzMTwVlzS+6VCzG84bFhLQVpnwPk5IJ4ufAksRNlde/1n3UQ702Bhqr1weRJlSKyrASWnZ/4Bhb36bEohNVVKx+Qznhl/lVLGBS9TPwZ9ZHR+FqPrPmqzV4peqmL/2AsgglSizNCwbnLb3u5OPWCzhywkQnE5cwjePCbBgf99AMPdXD4n03cvq15asHDco9xc/qmDyk4IHAWn5DKSaoifVGBLpSPAujX2uuO0kPMtYlMeaMQ5llRo0W/vTZjXzAOaYk3rpy6j/T9Qa8p+eVWnxdOtL5iU19aKN7UQPF5R2YRxc+6nr+X0JUi5z3WBLYQKBgQDZzfdY9zY+VXWlsaXS7xgrfzJe4dypgPufUEUD4X2laiq+Ot1tmDnHXjdsOrVdy/lP27L2RWEQsNcm6x4+QkqPtwa8ZXfT/NFDvmlAaGILCo43VR8ox0aVfTersNElqSLTzlWziuvjc/A1nFeBgfGpWf2wMQGo4xcNEXyPB/mh5QKBgQDMtZycvIxZOGSTw7qtIEQJ0rUQpDc8SKGzJDZT3pMQEI0yIhwnpYdkf8WsO6Zdv/Z4gNVDkP+lzQC8PznRlP1l1Pil+P5RasaFsw+rprsLW/tZH8wnLfQrywsriFpY09O1hzdxeJZ/2iZSxEuaLjxBi2U6EszOvcYx56CURDTPHwKBgFjqx/bu/ZsXAm+BhcQGTiS7ydGIfbBJcvAIMhSygrv8CrUcjPdH9RaaNSAfG5nOQtrCQ15c1pKcz0kZJYCfSZdATiSte+z0Qm5Yltlvg88kIQkf3Bemuv8eXpLeHZQ1Z312t/ATX9e8pi0MxYCejwznKzU53IaZJvjz0ZkG1XetAoGBAJhGJ/93Sbc8eaRpHj2WGMZt1H5SiTvwk0fckgUFNcPnbAB02xiqyvH5EaOyo2htWPv+aaVfAKvmuLtPFMVP3MaZC3T6qMMLeC0QK4H1/oDOpUOAoa4rQswot2Bkh0A4Ie2Qba+ckeb88TD0D4DbD7t544y1W2AWTo3kzNA9hELlAoGAdXyk9w8nPZeaT2APVmfhAu4LV/g39/zRY5w24NAdu/nlsD7emnySEZQZcTCoemGaSsdZxyHDS8N71UPzNb7ynhVWDjf3JGYELjMe9hD9rfRLAdrAt5nIzmzttKV/Q8bjJZgsRPpJ7UwhVDZS3og6VRj3lw27iLrtsFzRAsDOrBA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAriqk+aONnhMPB4S+rzqYynhzT/pEAtC7vnL79hYRN9P2RmGMwUcfJ/Ioo7fpNAYDpxlIsxiHqiSzf6Z4PO4FcT8izMaLlXUFbaLmtiivNvTYaUh1iQ3NG65lA1zHuC2JidF8MPuv2xjGdB1kcIxCtauSlA0UdLUn4MLjD9EevV15CaxYgcBoQIj4Z9Tn5tncxQ1FJ0lMPLL4I7GlsZibS8a7GhD8iRFoVU/oeIN7ohYPPYKkVur3DzNkpvsdatUzUUWY4TDMeD/o4j3m2976whM3w+Ob9ge73sEznZEkk24t/b/6Dtt/cl5qjFDpsesKOveJhH6mGgeQJWLeh6bFuwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2XbeJCvLsD9xj3Ei8uORle7Jy3O6MYiFYzPsdW2GPnaeEG2ua6QZRO3tmTClJfpu5W7q5/FIdjFyfTD8U8NZCGRukqMLJAL8JdkCBB2haS5uYaypy9nd+mW/TKYmd/xayO/p0Y/Wk8Qww5atFdkkOyeyimJeqdiBxwx9RnB9bejTWrX09JdyNbsLhXmVj/3W+46dGTlBdbX06Qe1SsS5zom4SEXcHWteJjIqeQFSHGfgr7OE4gf2wAbiGOGdD1RCnp8839KG+QLeKWwpxec79VfvIIxX4VL9vAboFxh5rkmrRf9n6sNi+i9pjPQJNUR03ajR1shqZGC5Q/znxX4xXwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
